{
  "name": "secondLaba",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timakon/blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timakon/blockchain/issues"
  },
  "homepage": "https://github.com/timakon/blockchain#readme",
  "dependencies": {
    "solc": "^0.8.3"
  }
}
